[gd_scene load_steps=10 format=3 uid="uid://b7d76psbir5v7"]

[ext_resource type="Texture2D" uid="uid://bw8fsyfv2ecwo" path="res://assets/art/enemyFlyingAlt_1.png" id="1_6pe12"]
[ext_resource type="Script" path="res://mob.gd" id="1_soqrk"]
[ext_resource type="Texture2D" uid="uid://c38rolmexqccy" path="res://assets/art/enemyFlyingAlt_2.png" id="2_i88t2"]
[ext_resource type="Texture2D" uid="uid://pd1b1t22s5jo" path="res://assets/art/enemySwimming_1.png" id="3_01dpf"]
[ext_resource type="Texture2D" uid="uid://bmprwlwqtby4x" path="res://assets/art/enemySwimming_2.png" id="4_w6idr"]
[ext_resource type="Texture2D" uid="uid://d0x100nv2efcc" path="res://assets/art/enemyWalking_1.png" id="5_k2gbp"]
[ext_resource type="Texture2D" uid="uid://cy3iuvvy47bd1" path="res://assets/art/enemyWalking_2.png" id="6_dchb8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljl4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6pe12")
}, {
"duration": 1.0,
"texture": ExtResource("2_i88t2")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_01dpf")
}, {
"duration": 1.0,
"texture": ExtResource("4_w6idr")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k2gbp")
}, {
"duration": 1.0,
"texture": ExtResource("6_dchb8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4qk8"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_soqrk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ljl4q")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y4qk8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
